<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:elevation="@dimen/dp_5"
            android:background="@color/colorAccent"
            android:theme="@style/AppTheme.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_20"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/text_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_toolbar_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Reset"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:padding="@dimen/dp_15"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/contact_shape"
                android:hint="New Password"
                android:paddingLeft="@dimen/dp_18"
                android:textSize="@dimen/sp_17"
                />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/contact_shape"
                android:hint="Confirm Password"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_18"
                android:textSize="@dimen/sp_17"
                />

            <Button
                android:id="@+id/done"
                android:layout_width="@dimen/dp_190"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_130"
                android:background="@color/colorAccent"
                android:text="DONE"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                app:font="@{`robo_medium`}"

                />
        </LinearLayout>

    </LinearLayout>
</layout>