<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dulhaniyaa"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/back_logo_only_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/back_toolbar_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="IZI"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_17"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/back_toolbar_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_6"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/back_toolbar_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_6"
                android:src="@drawable/back"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/info_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp_15"
                android:padding="@dimen/dp_6"
                android:visibility="gone" />

            <TextView
                android:id="@+id/end_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_14"
                android:background="@drawable/rounded_white_et"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_2"
                android:text="Report"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/skip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_2"
                android:text="Skip"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/dp_16"/>
            <TextView
                android:id="@+id/save_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_2"
                android:text="@string/save"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/dp_16"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>