<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:background="@drawable/orange">

            <TextView
                android:id="@+id/rightChatBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:maxWidth="200dp"
                android:textColor="#ffffff"
                android:padding="3dp"
                android:text="Dulhaniyaa" />

        </RelativeLayout>

        <TextView
            android:id="@+id/rightdatetime"
            android:layout_below="@+id/rightChatBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_marginTop="2dp"
            android:textColor="#999FA8"
            android:padding="0dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:text="Dulhaniyaa" />
    </LinearLayout>
</layout>